# GlucoReaderApplication

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/resources/fxml/: index.css  index.fxml  splashscreen.fxml  window.css  window.fxml
src/main/resources/static/: index.html
src/main/resources/ui/: comments.txt  index.css  index.html
ui/: README.md  package-lock.json  package.json
ui/public/: index.html  manifest.json
ui/src/: App.css  App.js  index.css  index.js
ui/src/components/: Button.js  Button.module.css  Dropdown.js  Dropdown.module.css  Input.js  Input.module.css  InputWithoutText.js  InputWithoutText.module.css  Main.js  Main.module.css  NavigationLefBar.js  NavigationLeftBar.module.css  Title.js  Title.module.css
ui/src/components/AllPatients/: AllPatients.module.css  AllPatientsNavBar.js  AllPatientsNavBar.module.css  AllPatientsTable.js  AllPatientsTable.module.css  AllPatientsTableColumn.js  AllPatientsTableColumn.module.css
ui/src/components/AllPatientsWindow/: AllPatients.js  AllPatientsNavBar.js  AllPatientsNavBar.module.css  AllPatientsTable.js  AllPatientsTable.module.css  AllPatientsTableColumn.js  AllPatientsTableColumn.module.css  AllPatientsWindow.js  AllPatientsWindow.module.css
ui/src/components/ChartsWindow/: ChartsWindow.js  ChartsWindow.module.css  LinearСhartCard.js  LinearСhartCard.module.css  PieСhartCard.js  PieСhartCard.module.css
ui/src/components/LineChart/: LineChart.js  LineChart.module.css
ui/src/components/NavigationLeftBar/: ButtonLeftBar.js  ButtonLeftBar.module.css  NavigationLefBar.js  NavigationLeftBar.module.css
ui/src/components/PatientResultWindow/: PatientResultWindow.js  PatientResultsWindow.module.css
ui/src/components/PatientResultsWindow/: PatientResultColumn.js  PatientResultColumn.module.css  PatientResultTable.js  PatientResultTable.module.css  PatientResultsWindow.js  (+1 more)
ui/src/data/: allPatients.json  patientResults.json
(+97 files in other folders)
