plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'by.delfihealth.salov'
version = '0.0.1'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
/*// https://mvnrepository.com/artifact/e-iceblue/spire.pdf.free
    implementation 'e-iceblue:spire.pdf.free:5.1.0'*/

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'io.github.micheljung:fxstage:0.8.3'
    implementation 'io.github.micheljung:jfx-waitomo-theme:0.3.0'
    implementation 'io.github.java-native:jssc:2.9.4'
    // https://mvnrepository.com/artifact/com.fazecast/jSerialComm
    implementation 'com.fazecast:jSerialComm:2.9.3'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
